.picogram-image {
  width: 100%;

}
.container{
  border:50px;
  text-align: center;
  border-radius : 50px;
  height:100%;
  max-width: 90%;
  margin: 100px auto;
  background-color: rgba(9, 8, 10, 0.65);
  font-family: 'Trebuchet Ms';
}

.picogram-logo{
  margin-top: 30px;

}
.nav{
    display: inline;
  }

.header{

  display: inline;
}
.line{
  margin-top: 60px;
  text-align: center;
}

.picogram-image{
  padding:2px;
  border:1px solid #000000;
  background-color:#ffffff;
  display: block;
  margin: auto;
  width: 90%;
  border-radius: 8px;

}
ul {

  top:0;
  left:0;
  width: 100%;
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li  {

  float: left;
  list-style: none;
  margin: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
    color: #000;
}

/* Change the link color on hover */
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #c7c2c2;
}


.like{
  display: block;
  margin: auto;
}
.footer {


      color:white;
      loft:0;
      bottom: 0;
      width: 100%;
      margin: 0 0;
}
.containerInput{

  text-align: center;
  margin-left: 100px 50px;
  font-family: 'Trebuchet Ms';
  font-size: 20px;

}
#error{
  font-size: 16px;
  color:rgb(205, 106, 103);
}

#mainB{
  margin-top: 20px;
  background-color: #ffffff; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.like{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: auto;
  padding-right: 10px;
  border: 10px;
  border-radius: 10px;
  font-family: 'Trebuchet Ms';
  font-size:35px;

}
.like:hover{

  border-color: rgb(236, 162, 35);
}
