@import "./less/main.less";

@color-background: linear-gradient(rgb(140, 140, 140), rgb(165, 188, 231));
@color-text: #fff;
body {



}
html {
  height:100%;
  background-repeat:no-repeat;


  background: @color-background;
  color: @color-text;

}
